{
  "extends": "../tsconfig.json",
  "exclude": [],
  "include": [
    "**/*.js",
    "**/*.jsx",
    "**/*.mjs",
    "**/*.cjs",
    "**/*.ts",
    "**/*.tsx",
    "next.config.mjs",
    ".next/types/**/*.ts"
  ],
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@payload-config": ["./payload.config.ts"],
      "@shefing/authorization": ["../packages/authorization/src/index.ts"],
      "@shefing/authors-info": ["../packages/authors-info/src/index.ts"],
      "@shefing/color-picker": ["../packages/color-picker/src/index.ts"],
      "@shefing/color-picker/CustomTailWindColors": ["../packages/color-picker/src/CustomTailWindColors.tsx"],
      "@shefing/comments": ["../packages/comments/src/index.ts"],
      "@shefing/cover-image": ["../packages/cover-image/src/index.ts"],
      "@shefing/cross-collection": ["../packages/cross-collection/src/index.ts"],
      "@shefing/custom-version-view": ["../packages/custom-version-view/src/index.tsx"],
      "@shefing/field-type-component-override": ["../packages/field-type-components-override/src/index.ts"],
      "@shefing/icon-select": ["../packages/icon-select/src/index.ts"],
      "@shefing/quickfilter": ["../packages/quickfilter/src/index.ts"],
      "@shefing/reset-list-view": ["../packages/reset-list-view/src/index.ts"],
      "@shefing/right-panel": ["../packages/right-panel/src/index.ts"]
    },
    "noEmit": true,
    "emitDeclarationOnly": false
  }
}
